Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel\Documents\Unity\Gunslash\Builds\GunshlashBeta_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.639999 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.612886 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 299.
Total: 0.162666 ms (FindLiveObjects: 0.015999 ms CreateObjectMapping: 0.012444 ms MarkObjects: 0.126222 ms  DeleteObjects: 0.003111 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 11a4 -> priority: 1 
